# ISM

SSM/: .classpath  .project  .springBeans  pom.xml
SSM/src/main/java/org/dzq/ssm/dao/: AdminMapper.java  BigTypeMapper.java  InputMapper.java  OutputMapper.java  ProductsMapper.java  ProviderMapper.java  SmallTypeMapper.java
SSM/src/main/java/org/dzq/ssm/pojo/: Admin.java  BigType.java  Input.java  Output.java  Products.java  Provider.java  SmallType.java
SSM/src/main/java/org/dzq/ssm/service/: AdminService.java  BigTypeService.java  InputService.java  OutputService.java  ProductsService.java  ProviderService.java  SmallTypeService.java
SSM/src/main/java/org/dzq/ssm/service/impl/: AdminServiceImpl.java  BigTypeServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java  ProductsServiceImpl.java  ProviderServiceImpl.java  SmallTypeServiceImpl.java
SSM/src/main/java/org/dzq/ssm/test/: GeneratorTest.java  Test.java
SSM/src/main/java/org/dzq/ssm/util/: MD5Code.java  MyAspect.java  PageCalculator.java
SSM/src/main/java/org/dzq/ssm/web/: AdminController.java  BigTypeController.java  InputController.java  MyController.java  OutputController.java  ProductsController.java  ProvideController.java  SmallTypeController.java
SSM/src/main/resources/: log4j.properties  mybatis-config.xml
SSM/src/main/resources/mapper/: AdminMapper.xml  OutputMapper.xml  ProductsMapper.xml  ProviderMapper.xml  SmallTypeMapper.xml
SSM/src/main/resources/spring/: spring-trans.xml
SSM/src/main/webapp/: index.html
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/html/: index.html  productmanage.html
SSM/src/main/webapp/WEB-INF/jsp/: addAdmin.jsp  addBigType.jsp  addGys.jsp  addSmallType.jsp  error.jsp  groupByInputResult.jsp  groupByOutputResult.jsp  image.jsp  index.jsp  input.jsp  login.jsp  main.jsp  mod.jsp  newInput.jsp  output.jsp  page_list.jsp  searchInput.jsp  searchInputResult.jsp  searchOutput.jsp  searchOutputResult.jsp  searchResult.jsp  showAdmin.jsp  showPro.jsp  success.jsp  updateAdmin.jsp
SSM/src/main/webapp/resources/js/: date.js  index.js  jilian.js  product.js  valName.js
SSM/src/test/java/org/dzq/ssm/test/: AdminTest.java  BaseTest.java
